FIREBASE_APIKEY=AIzaSyB3SCoXMMxPxEuuwi747Z93kb8dAVmnth4,
FIREBASE_AUTHDOMAIN="nlwt-263c0.firebaseapp.com",
FIREBASE_PROJECTID="nlwt-263c0",
FIREBASE_STORAGEBUCKET="nlwt-263c0.appspot.com",
FIREBASE_MESSAGINGSENDERID="934627214578",
FIREBASE_APPID="1:934627214578:web:923e47f1f71ef62ba83c6b",
A:"1:934627214578:web:923e47f1f71ef62ba83c6b",


